<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center"
        android:layout_gravity="center">

        <!-- App Title -->
        <TextViewx
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI login"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#1877F2"
            android:layout_marginBottom="48dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email address or phone number"
            android:inputType="textEmailAddress"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#CCCCCC" />

        <!-- Password -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#CCCCCC" />

        <!-- Login Button -->
        <!-- Login Button -->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:backgroundTint="#1877F2"
            android:layout_gravity="center_horizontal" />


        <!-- Forgot Password (Optional) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1877F2"
            android:textSize="14sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
