<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Card Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:clipToPadding="false">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI Calculator"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#FF5722"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:layout_gravity="center" />

            <!-- Height Input -->
            <EditText
                android:id="@+id/editTextHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter height (cm or ft'in)"
                android:inputType="text"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:backgroundTint="#B0BEC5"
                android:textColor="#333333"
                android:textSize="16sp" />

            <!-- Weight Input -->
            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter weight (kg)"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:backgroundTint="#B0BEC5"
                android:textColor="#333333"
                android:textSize="16sp" />

            <!-- Height Unit -->
            <RadioGroup
                android:id="@+id/radioGroupHeightUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <RadioButton
                    android:id="@+id/radioCm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="centimeter"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioFeetInches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feet/Inches"
                    android:layout_marginStart="16dp" />
            </RadioGroup>

            <!-- Calculate Button -->
            <Button
                android:id="@+id/buttonCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate BMI"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:backgroundTint="#FF5722"
                android:layout_marginBottom="24dp" />
        </LinearLayout>

        <!-- Result Section -->
        <LinearLayout
            android:id="@+id/layoutResultCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E3F2FD"
            android:padding="24dp"
            android:elevation="3dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:backgroundTint="#E3F2FD">

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0288D1"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="#00796B" />
        </LinearLayout>

        <!-- BMI Status Table -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="BMI Status Table"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#455A64"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <TableLayout
            android:id="@+id/tableBmiStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:padding="12dp"
            android:background="#F1F8E9"
            android:elevation="2dp">

            <!-- Header Row -->
            <TableRow
                android:background="#1976D2"
                android:padding="16dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:text="BMI"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:paddingEnd="16dp"
                    android:gravity="start" />
                <TextView
                    android:text="Status"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:gravity="start" />
            </TableRow>

            <!-- Underweight Row -->
            <TableRow
                android:background="#F9FBE7"
                android:padding="16dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:text="18.4 and below"
                    android:textSize="14sp"
                    android:gravity="start" />
                <TextView
                    android:text="Underweight"
                    android:textSize="14sp"
                    android:textColor="#FF5722"
                    android:gravity="start" />
            </TableRow>

            <!-- Normal Weight Row -->
            <TableRow
                android:background="#F1F8E9"
                android:padding="16dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:text="18.5 - 24.9"
                    android:textSize="14sp"
                    android:gravity="start" />
                <TextView
                    android:text="Normal weight"
                    android:textSize="14sp"
                    android:textColor="#4CAF50"
                    android:gravity="start" />
            </TableRow>

            <!-- Overweight Row -->
            <TableRow
                android:background="#FFF3E0"
                android:padding="16dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:text="25.0 - 29.9"
                    android:textSize="14sp"
                    android:gravity="start" />
                <TextView
                    android:text="Overweight"
                    android:textSize="14sp"
                    android:textColor="#FF9800"
                    android:gravity="start" />
            </TableRow>

            <!-- Obese Row -->
            <TableRow
                android:background="#FFEBEE"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <!-- First TextView (BMI value) -->
                <TextView
                    android:text="30.0 and above"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_marginEnd="32dp"/>  <!-- Adjusted margin to create space between the TextViews -->

                <!-- Second TextView (Status) -->
                <TextView
                    android:text="Obese"
                    android:textSize="14sp"
                    android:textColor="#F44336"
                    android:gravity="start" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>
